<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width:300px;
			  height:400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:lightsteelblue;
			}

			.container-img:hover .overlay {
			  opacity:0.5;
			}
			.container-img:hover .image {
			  
			  transform:rotate3d(2,2,0,360deg);

			}
			.text {
			  color: darkblue;
			  font-size: 35px;
              font-weight: bold;
              font-family:Cursive;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<div class="container-img">
			<img src="dog3.jpg" alt="doglover" class="image">
			<div class="overlay">
				<div class="text">Dog Lover</div>
		    </div>
		</div>
	</body>
</html>